#BlueJ package file
dependency1.from=ChatChannel
dependency1.to=IChatUser
dependency1.type=UsesDependency
dependency10.from=ChatMessage
dependency10.to=IChatChannel
dependency10.type=UsesDependency
dependency11.from=ChatMessage
dependency11.to=ChatConfiguration
dependency11.type=UsesDependency
dependency12.from=IChatUser
dependency12.to=IChatMessage
dependency12.type=UsesDependency
dependency13.from=MessageListener
dependency13.to=IChatMessage
dependency13.type=UsesDependency
dependency14.from=ChatServer
dependency14.to=ChatConfiguration
dependency14.type=UsesDependency
dependency15.from=ChatServer
dependency15.to=IChatUser
dependency15.type=UsesDependency
dependency16.from=ChatServer
dependency16.to=IChatChannel
dependency16.type=UsesDependency
dependency17.from=ChatServer
dependency17.to=ChatChannel
dependency17.type=UsesDependency
dependency18.from=IChatServer
dependency18.to=IChatChannel
dependency18.type=UsesDependency
dependency19.from=IChatServer
dependency19.to=IChatUser
dependency19.type=UsesDependency
dependency2.from=ChatChannel
dependency2.to=IChatMessage
dependency2.type=UsesDependency
dependency20.from=ChatUI
dependency20.to=ChatClientCSD
dependency20.type=UsesDependency
dependency21.from=IChatChannel
dependency21.to=IChatUser
dependency21.type=UsesDependency
dependency22.from=IChatChannel
dependency22.to=IChatMessage
dependency22.type=UsesDependency
dependency23.from=NameService
dependency23.to=ChatConfiguration
dependency23.type=UsesDependency
dependency24.from=IChatMessage
dependency24.to=IChatUser
dependency24.type=UsesDependency
dependency25.from=ChatClientCSD
dependency25.to=ChatConfiguration
dependency25.type=UsesDependency
dependency26.from=ChatClientCSD
dependency26.to=IChatServer
dependency26.type=UsesDependency
dependency27.from=ChatClientCSD
dependency27.to=IChatUser
dependency27.type=UsesDependency
dependency28.from=ChatClientCSD
dependency28.to=ChatUI
dependency28.type=UsesDependency
dependency29.from=ChatClientCSD
dependency29.to=IChatChannel
dependency29.type=UsesDependency
dependency3.from=ChatChannel
dependency3.to=ChatMessage
dependency3.type=UsesDependency
dependency30.from=ChatClientCSD
dependency30.to=IChatMessage
dependency30.type=UsesDependency
dependency31.from=ChatClientCSD
dependency31.to=ChatMessage
dependency31.type=UsesDependency
dependency32.from=ChatClientCSD
dependency32.to=ChatChannel
dependency32.type=UsesDependency
dependency4.from=ChatChannel
dependency4.to=ChatConfiguration
dependency4.type=UsesDependency
dependency5.from=ChatUser
dependency5.to=MessageListener
dependency5.type=UsesDependency
dependency6.from=ChatUser
dependency6.to=IChatMessage
dependency6.type=UsesDependency
dependency7.from=ChatUser
dependency7.to=ChatConfiguration
dependency7.type=UsesDependency
dependency8.from=NameServer
dependency8.to=INameService
dependency8.type=UsesDependency
dependency9.from=ChatMessage
dependency9.to=IChatUser
dependency9.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=960
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1793
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=32
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ChatChannel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=770
target10.height=50
target10.name=IChatServer
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=100
target10.x=720
target10.y=220
target11.height=50
target11.name=ChatUI
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=130
target12.height=50
target12.name=IChatChannel
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=110
target12.x=840
target12.y=650
target13.height=50
target13.name=NameService
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=150
target13.y=150
target14.height=50
target14.name=ChatConfiguration
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=400
target14.y=390
target15.height=50
target15.name=IChatMessage
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=110
target15.x=870
target15.y=410
target16.height=50
target16.name=ChatRobot
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=630
target16.y=320
target2.height=50
target2.name=INameService
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=0
target2.y=270
target3.height=50
target3.name=ChatUser
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=20
target4.height=50
target4.name=NameServer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=70
target5.height=50
target5.name=ChatMessage
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=490
target6.height=50
target6.name=IChatUser
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=710
target6.y=10
target7.height=50
target7.name=MessageListener
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=130
target7.x=200
target7.y=430
target8.height=50
target8.name=ChatClientCSD
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=420
target8.y=90
target9.height=50
target9.name=ChatServer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=130
target9.y=330
